[tox]
basepython = py310
isolated_build = True
envlist = ut,mypy,black,flake8,isort

[testenv]
extras = cli
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --quiet

[testenv:ut]
commands =
    poetry run pytest --cov=philipstv --cov-config=pyproject.toml --cov-report=term {toxinidir}/tests {posargs}

[testenv:mypy]
commands = 
    poetry run mypy {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:black]
no_package = True
commands = 
    poetry run black --check --diff {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
no_package = True
commands =
    poetry run flake8 {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort]
no_package = True
commands =
    poetry run isort --check --diff {toxinidir}/src {toxinidir}/tests {posargs}

