[tox]
basepython = py310
isolated_build = True
envlist = ut,mypy,black,flake8,isort

[testenv]
extras = cli

[testenv:ut]
commands =
    pytest --cov=philipstv --cov-config=pyproject.toml --cov-report=term {toxinidir}/tests {posargs}

[testenv:mypy]
commands = 
    mypy {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:black]
commands = 
    black --check --diff {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort]
commands =
    isort --check --diff {toxinidir}/src {toxinidir}/tests {posargs}

