[tox]
basepython = py310
isolated_build = True
envlist = ut,mypy,black,flake8,isort

[testenv:ut]
commands =
    pytest {posargs}

[testenv:mypy]
commands = 
    mypy {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:black]
commands = 
    black --check --diff {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort]
commands =
    isort {toxinidir}/src {toxinidir}/tests {posargs}

